NODE_ENV = development
PORT = 5000
JWT_SECRET = dansagam
FROM_EMAIL=

SENDGRID_API_KEY = sdldkdskdk

DB_URI= postgres://postgres:root@localhost:5432/customer_db
DB_HOST= localhost
DB_PORT= 5432
DB_DATABASE_NAME= customer_db
DB_USERNAME= postgres
DB_PASSWORD=root
DB_CERTFILE=
